{

  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-CD3CGEV\\MSSQLSERVER01;Database=SchoolManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  
    "Jwt": {
      "Key": "School_app_super_secret_key_12345",
      "Issuer": "MyDotNetApi",
      "Audience": "MyAngularApp",
      "ExpiryMinutes": 60
    },
  


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
